$grid-gap: 1.5rem !default
$grid-column-gap: $grid-gap !default
$grid-row-gap: $grid-gap !default
$grid-column-row-count: 12 !default

.grid
  display: grid
  grid-auto-columns: 1fr
  grid-auto-rows: auto
  grid-template-columns: repeat($grid-column-row-count, 1fr)

  // it applies globally but is equal to max-content for all column sizes/counts
  &.has-columns-inline
    display: inline-grid

  // row/column counts
  =grid-column-count($append-name, $size-value)
    $append-name: if($append-name == null, "", "-" + $append-name)
    @for $times from 1 through $grid-column-row-count
      &.has-column-count-#{$times}#{$append-name}
        grid-template-columns: repeat(#{$times}, #{$size-value})
  =grid-row-count($size-value)
    @for $times from 1 through $grid-column-row-count
      &.has-row-count-#{$times}
        grid-template-rows: repeat(#{$times}, #{$size-value})

  // base size for all counts
  +grid-column-count(null, 1fr)
  +grid-row-count(auto)
  +mobile
    +grid-column-count("mobile", 1fr)
  +tablet
    +grid-column-count("tablet", 1fr)
  +touch
    +grid-column-count("touch", 1fr)
  +desktop
    +grid-column-count("desktop", 1fr)
  +widescreen
    +grid-column-count("widescreen", 1fr)
  +fullhd
    +grid-column-count("fullhd", 1fr)

  // sizes for row
  &.has-rows-fullheight
    height: 100vh
  &.has-rows-fullheight-with-navbar
    height: calc(100vh - #{$navbar-height})
  &.has-rows-equal,
  &.has-rows-fullheight,
  &.has-rows-fullheight-with-navbar
    grid-auto-rows: 1fr
    +grid-row-count(1fr)
  
  // auto flow - default is row
  grid-auto-flow: row
  &.has-flow-dense
    grid-auto-flow: row dense
  &.has-flow-column
    grid-auto-flow: column
    &.has-flow-dense
      grid-auto-flow: column dense

  // grid gap with overrides (do not reorder)
  grid-column-gap: #{$grid-column-gap}
  column-gap: #{$grid-column-gap}
  grid-row-gap: #{$grid-row-gap}
  row-gap: #{$grid-row-gap}
  margin-bottom: #{$grid-row-gap}
  &.is-column-gapless
    grid-column-gap: 0
    column-gap: 0
  &.is-row-gapless
    grid-row-gap: 0
    row-gap: 0
    margin-bottom: 0
  &.is-gapless
    grid-gap: 0
    gap: 0
    margin-bottom: 0

  =grid-item-positions($append-name)
    $append-name: if($append-name == null, "", "-" + $append-name)
    @for $i from 1 through $grid-column-row-count
      &.is-left-#{$i}#{$append-name}
        &:not(.is-inverse-left)
          grid-column-start: #{$i}
        &.is-inverse-left
          grid-column-end: #{-$i}
      &.is-width-#{$i}#{$append-name}
        &:not(.is-inverse-left)
          grid-column-end: #{$i} span
        &.is-inverse-left
          grid-column-start: #{$i} span
      &.is-top-#{$i}#{$append-name}
        &:not(.is-inverse-top)
          grid-row-start: #{$i}
        &.is-inverse-top
          grid-row-end: #{-$i}
      &.is-height-#{$i}#{$append-name}
        &:not(.is-inverse-top)
          grid-row-end: #{$i} span
        &.is-inverse-top
          grid-row-start: #{$i} span

  // nesting up to 3 deep
  & > .has-grid-children,
  & > .has-grid-children > .has-grid-children
    display: contents

  // positioning for the items (nesting 3 deep)
  & > *,
  & > .has-grid-children > *,
  & > .has-grid-children > .has-grid-children > *
    // no margin for nested grids
    &.grid
      margin-bottom: 0
    +grid-item-positions(null)
    +mobile
      +grid-item-positions("mobile")
    +tablet
      +grid-item-positions("tablet")
    +touch
      +grid-item-positions("touch")
    +desktop
      +grid-item-positions("desktop")
    +widescreen
      +grid-item-positions("widescreen")
    +fullhd
      +grid-item-positions("fullhd")
